API_ID=21249702
API_HASH=40e6d84b8f84e0a620dbf350ea505d4b

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_BUY_TAPBOT=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=